server_host=http://localhost:8778


#监控分析接口

#单车监控导出
uri_monitor_export_vehicle_monitor=/monitor/exportVehicleMonitor/
#获取车辆汇总数据
uri_monitor_get_sta_vehicle_num=/monitor/getStaVehicleNum
#获取地图麻点
uri_monitor_get_veh_locate=/monitor/getVehLocate
#单车监控---获取单车的实时位置信息
uri_monitor_get_veh_realtime_locate=/monitor/getVehRealTimeLocate/
#查询车辆
uri_monitor_search=/monitor/search
#各平台车辆总数
uri_monitor_veh_count_per_monitor_platform=/monitor/vehCountPerMonitorPlatform
#点击地图麻点显示的车辆详细信息
uri_monitor_vehicle=/monitor/vehicle/
#单车监控--获取实时数据
uri_monitor_vehicle_realtime_monitor=/monitor/vehicleRealTimeMonitor/

#车辆列表接口

#车辆导出
uri_sys_vehicle_export_vehicles=/sysVehicle/exportVehicles
#根据车牌号查询vin
uri_sys_vehicle_get_vin_by_license_plate=/sysVehicle/getVinByLicensePlate
#车辆详情
uri_sys_vehicle_vehicle=/sysVehicle/vehicle/
#车辆查询
uri_sys_vehicle_vehicles=/sysVehicle/vehicles

#实时报警监控接口

#报警数量统计
uri_real_time_alarm_alarm_count=/realTimeAlarm/alarmCount
#报警导出
uri_real_time_alarm_export=/realTimeAlarm/export
#获取实时报警总数
uri_real_time_alarm_real_alarm_count=/realTimeAlarm/realAlarmCount
#报警查询
uri_real_time_alarm_search=/realTimeAlarm/search


#用户关注数据接口

#取消关注
uri_monitor_user_cancle_favor=/monitorUser/cancleFavor
#获取所有数据项
uri_monitor_user_data_items=/monitorUser/dataItems
#设置关注
uri_monitor_user_set_favor=/monitorUser/setFavor

